version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: no_saintz_postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: no_saintz
      POSTGRES_USER: nicolo
      POSTGRES_PASSWORD: N1i9k9e9#!NoSaintz
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: